{
  "name": "site",
  "version": "1.0.0",
  "description": "Testing setup for vanilla JS",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
